### ISSUE TITLE
Semi-reproducible crash when fitting

### ISSUE THREAD

**Issue by tamas-ferenci** [nlmixrdevelopment/nlmixr#224]
Consider the following example (I don't know anything about the data, I've taken them from [here](https://github.com/nlmixrdevelopment/nlmixr/issues/87) to serve as an example):

```
library( nlmixr )

my2CptModel <- function() {
  ini({
    tv1 <- log(4.5)
    tcl <- log(0.25)
    tv2  <- log(3.28)
    tq   <- log(0.67)
    eta.cl ~ 1
    eta.v1 ~ 1
    eta.v2 ~ 1
    eta.q ~ 1
    prop.err <- 0.1534
  })
  model({
    cl <- exp(tcl + eta.cl)
    v1 <- exp(tv1 + eta.v1)
    v2 <- exp(tv2 + eta.v2)
    q  <- exp(tq + eta.q)
    linCmt() ~ prop(prop.err)
    
  })
}

test_data = structure(list(ID = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
                                  1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
                                  2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
                                  3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 
                                  4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
                                  5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L),
                           TIME = c(0, 0.0416666666666667, 
                                    0.041667, 0.0625, 0.16667, 0.29167, 0.41667, 0.54167, 1, 2, 4, 
                                    7, 14, 21, 28, 42, 56, 0, 0.0416666666666667, 0.041667, 0.0625, 
                                    0.16667, 0.29167, 0.41667, 0.54167, 1, 2, 4, 7, 14, 22, 28, 44, 
                                    58, 84, 127, 0, 0.0416666666666667, 0.041667, 0.0625, 0.16667, 
                                    0.29167, 0.41667, 0.54167, 7, 14, 21, 28, 42, 56, 85, 113, 0, 
                                    0.041667, 0.0416672410228134, 0.0625, 0.16667, 0.29167, 0.41667, 
                                    0.54167, 1, 2, 4, 7, 14, 0, 0.0416666666666667, 0.041667, 0.0625, 
                                    0.16667, 0.29167, 0.41667, 0.54167, 1, 2, 4, 7, 14, 21, 28, 43, 
                                    58, 84),
                           DV = c(0, 0, 409.47, 399.67, 336.97, 262.77, 286.97, 
                                  300.67, 256.87, 203.77, 122.97, 66.27, 24.67, 12.57, 4.38, 1.2, 
                                  0.27, 0, 0, 89.9, 73.7, 77.5, 80.1, 75, 74.5, 49.5, 34.5, 18, 
                                  15.94, 13.58, 10.71, 7.53, 4.33, 3.13, 1.77, 0.5, 0, 0, 243.4, 
                                  195.3, 128.6, 117.9, 100.5, 93.9, 17.63, 15.12, 14.09, 8.53, 
                                  6, 4.16, 1.69, 0.98, 0, 176.72, 0, 142.72, 103.52, 108.72, 88.62, 
                                  69.82, 57.82, 37.42, 24.12, 29.52, 9.02, 0, 0, 81.1, 67.3, 48.7, 
                                  90.1, 58.3, 66.2, 50.6, 30.6, 21.8, 12.6, 12.1, 10.81, 4.82, 
                                  2.21, 1.47, 0.56),
                           AMT = c(46800, -46800, 0, 0, 0, 0, 0, 0, 0, 
                                   0, 0, 0, 0, 0, 0, 0, 0, 5796, -5796, 0, 0, 0, 0, 0, 0, 0, 0, 
                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 4320, -4320, 0, 0, 0, 0, 0, 0, 0, 
                                   0, 0, 0, 0, 0, 0, 0, 14509, 0, -14509, 0, 0, 0, 0, 0, 0, 0, 0, 
                                   0, 0, 9489.6, -9489.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                   0, 0, 0),
                           RATE = c(46800, -46800, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0, 0, 0, 0, 0, 0, 5796, -5796, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0, 0, 0, 0, 0, 0, 0, 4320, -4320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0, 0, 0, 0, 0, 14509, 0, -14509, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    9489.6, -9489.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0),
                           EVID = c(10101, 10101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0, 0, 0, 10101, 10101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0, 0, 0, 0, 10101, 10101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                                    0, 0, 10101, 0, 10101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10101, 10101, 
                                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)),
                      row.names = c(1L, 
                                    2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
                                    16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 
                                    29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 
                                    42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 55L, 56L, 
                                    57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 69L, 
                                    70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 79L, 80L, 81L, 82L, 
                                    83L, 84L, 85L), class = "data.frame")

pars <- update( my2CptModel )$theta.ord

set.seed( 1 )

for( i in 1:100 ) {
  print( i )
  l <- setNames( c( list( my2CptModel ), runif(4,-5,5) ), c( "", pars ) )
  m <- nlmixr( do.call( update, l ), test_data, est = "saem", control = saemControl( print = 0 ) )
  AIC( m )
}
```

My observation is that it will sooner or later, but inevitably crash (without any further message: I either just receive the standard "R session abnormally terminated due to an unexpected crash" window or I don't receive anything at all, just the whole procedure halts).

I called it "semi-reproducible" because when it'll exactly crash changes from running to running (I used `set.seed`, so perhaps due to the stochasticity in the fitting algorithm itself? I don't know...), but my experience is that is always crashes within <20 loops.

Here is my `devtools::session_info()`:

```
Session info -------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 system   x86_64, linux-gnu           
 ui       RStudio (1.2.1335)          
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       Europe/Budapest             
 date     2019-08-18                  

Packages -----------------------------------------------------------------------------------------------------------------------
 package       * version     date       source                                   
 assertthat      0.2.1       2019-03-21 cran (@0.2.1)                            
 base          * 3.6.1       2019-07-26 local                                    
 brew            1.0-6       2011-04-13 cran (@1.0-6)                            
 colorspace      1.3-2       2016-12-14 CRAN (R 3.5.1)                           
 compiler        3.6.1       2019-07-26 local                                    
 crayon          1.3.4       2017-09-16 CRAN (R 3.5.1)                           
 datasets      * 3.6.1       2019-07-26 local                                    
 devtools        1.13.6      2018-06-27 CRAN (R 3.5.1)                           
 digest          0.6.20      2019-07-04 cran (@0.6.20)                           
 dparser         0.1.8       2017-11-13 cran (@0.1.8)                            
 dplyr           0.8.3       2019-07-04 CRAN (R 3.6.0)                           
 farver          1.1.0       2018-11-20 cran (@1.1.0)                            
 generics        0.0.2       2018-11-29 cran (@0.0.2)                            
 ggforce         0.3.0       2019-08-09 cran (@0.3.0)                            
 ggplot2         3.2.1       2019-08-10 CRAN (R 3.6.1)                           
 glue            1.3.1       2019-03-12 cran (@1.3.1)                            
 graphics      * 3.6.1       2019-07-26 local                                    
 grDevices     * 3.6.1       2019-07-26 local                                    
 grid            3.6.1       2019-07-26 local                                    
 gtable          0.3.0       2019-03-25 cran (@0.3.0)                            
 huxtable        4.6.1       2019-08-06 CRAN (R 3.6.1)                           
 knitr           1.24        2019-08-08 CRAN (R 3.6.1)                           
 lattice         0.20-35     2017-03-25 CRAN (R 3.5.1)                           
 lazyeval        0.2.2       2019-03-15 cran (@0.2.2)                            
 lbfgs           1.2.1       2014-08-31 cran (@1.2.1)                            
 lotri           0.1.1       2019-05-14 cran (@0.1.1)                            
 magrittr        1.5         2014-11-22 CRAN (R 3.3.2)                           
 MASS            7.3-51.4    2019-04-26 CRAN (R 3.6.0)                           
 memoise         1.1.0       2017-04-21 CRAN (R 3.5.1)                           
 methods       * 3.6.1       2019-07-26 local                                    
 munsell         0.5.0       2018-06-12 CRAN (R 3.5.1)                           
 mvnfast         0.2.5       2018-01-31 cran (@0.2.5)                            
 n1qn1           6.0.1-3     2018-09-17 cran (@6.0.1-3)                          
 nlme            3.1-141     2019-08-01 CRAN (R 3.6.1)                           
 nlmixr        * 1.1.1-1     2019-08-18 Github (nlmixrdevelopment/nlmixr@3a605e4)
 parallel        3.6.1       2019-07-26 local                                    
 pillar          1.4.2       2019-06-29 CRAN (R 3.6.0)                           
 pkgconfig       2.0.2       2018-08-16 cran (@2.0.2)                            
 polyclip        1.10-0      2019-03-14 cran (@1.10-0)                           
 PreciseSums     0.3         2018-04-12 cran (@0.3)                              
 purrr           0.3.2       2019-03-15 cran (@0.3.2)                            
 R6              2.4.0       2019-02-14 cran (@2.4.0)                            
 Rcpp            1.0.2       2019-07-25 cran (@1.0.2)                            
 RcppArmadillo   0.9.600.4.0 2019-07-15 CRAN (R 3.6.1)                           
 rlang           0.4.0       2019-06-25 CRAN (R 3.6.0)                           
 rstudioapi      0.8         2018-10-02 CRAN (R 3.5.1)                           
 RxODE           0.9.1-3     2019-08-18 Github (nlmixrdevelopment/RxODE@40d5d75) 
 scales          1.0.0       2018-08-09 CRAN (R 3.5.1)                           
 stats         * 3.6.1       2019-07-26 local                                    
 tibble          2.1.3       2019-06-06 cran (@2.1.3)                            
 tidyselect      0.2.5       2018-10-11 CRAN (R 3.5.1)                           
 tools           3.6.1       2019-07-26 local                                    
 tweenr          1.0.1       2018-12-14 cran (@1.0.1)                            
 units           0.6-3       2019-05-03 cran (@0.6-3)                            
 utils         * 3.6.1       2019-07-26 local                                    
 vpc             1.1.0       2018-08-27 cran (@1.1.0)                            
 withr           2.1.2       2018-03-15 CRAN (R 3.5.1)                           
 xfun            0.8         2019-06-25 CRAN (R 3.6.0)
```

**Comment by mattfidler** [comment]
For some reason the `SAEM` engine is lost before calculation:

```sh
Calculating -2LL by Gaussian quadrature (nnodes=3,nsd=1.6)
==3959== Jump to the invalid address stated on the next line
==3959==    at 0x21916C90: ???
==3959==    by 0x4938E24: do_dotcall (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x49800E2: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x49818CE: R_execClosure (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x498270A: Rf_applyClosure (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x49777AA: bcEval (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x497FA7F: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x498039B: forcePromise (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x49808C3: getvar (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x49744A2: bcEval (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x497FA7F: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3959==    by 0x49818CE: R_execClosure (in /usr/lib64/R/lib/libR.so)
==3959==  Address 0x21916c90 is not stack'd, malloc'd or (recently) free'd
==3959== 

 *** caught segfault ***
address 0x21916c90, cause 'memory not mapped'
```

**Comment by mattfidler** [comment]
As a temporary work-around, you can use `addCwres` or `table=list(cwres=TRUE)`

**Comment by tamas-ferenci** [comment]
Thanks Matt for the quick response! (How did you manage to get such detailed debugging??)

I have two observations at first glance with the `table=list(cwres=TRUE)` workaround:
1) I don't know whether it has any significance, but its rather strange that the first few loops output something like this:
```
Compiling RxODE equations...done.
Building SAEM model...done
Calculating covariance matrix
[====|====|====|====|====|====|====|====|====|====] 100%;  0.022 sec 
Using sympy via reticulate
Calculate ETA-based prediction and error derivatives:
Calculate Jacobian
[====|====|====|====|====|====|====|====|====|====] 100%;  0.239 sec 
Calculate Sensitivities
[====|====|====|====|====|====|====|====|====|====] 100%;  0.480 sec 
Load into sympy...done
Calculate ∂(f)/∂(η)
[====|====|====|====|====|====|====|====|====|====] 100%;  0.173 sec 
Calculate ∂(R²)/∂(η)
[====|====|====|====|====|====|====|====|====|====] 100%;  0.179 sec 
Freeing Python/SymPy memory...done
################################################################################
Optimizing expressions in Predictions/EBE model...done
Compiling Predictions/EBE model...done
Optimizing expressions in Inner model...done
Compiling Inner model...done
The model-based sensitivities have been calculated.
Calculating residuals/tables
done.
```
but after a while it outputs only something like this:
```
Compiling RxODE equations...done.
Calculating covariance matrix
[====|====|====|====|====|====|====|====|====|====] 100%;  0.015 sec 
Calculating residuals/tables
done.
```
The estimations in the loops are identical, and totally unrelated to each other, so I was surprised that the output format is not the same...

2) It usually indeed runs longer, but my initial experience is that eventually this solution will also crash, although perhaps less mysteriously (and due to a different reason?): I got
```
Calculating covariance matrix
[====|====|====|====|=                            ]  44%;  0.003 sec Error in eigen(Vi, symmetric = TRUE) : infinite or missing values in 'x'
[====|====|====|====|====|====|====|====|====|====] 100%;  0.004 sec Error in RxODE::rxProgressAbort("Error calculating covariance via linearization") : 
  Error calculating covariance via linearization
Error in .fitFun(.ret) : 
  Infinite/NaN while evaluating initial objective function
Error in (function (data, inits, PKpars, model = NULL, pred = NULL, err = NULL,  : 
  Could not fit data.
```
or
```
Calculating covariance matrix
[====|====|====|====|=                            ]  44%;  0.003 sec Error in eigen(Vi, symmetric = TRUE) : infinite or missing values in 'x'
In addition: Warning messages:
1: In (function (uif, data, est = NULL, control = list(), ..., sum.prod = FALSE,  :
  Linearization of FIM could not be used to calculate covariance.
2: In (function (uif, data, est = NULL, control = list(), ..., sum.prod = FALSE,  :
  Some variances were NA/NaN, replaced with 1.
3: In (function (uif, data, est = NULL, control = list(), ..., sum.prod = FALSE,  :
  NAs introduced by coercion
[====|====|====|====|====|====|====|====|====|====] 100%;  0.004 sec Error in RxODE::rxProgressAbort("Error calculating covariance via linearization") : 
  Error calculating covariance via linearization
```
after a while, and - more importantly - the process again halts.

**Comment by tamas-ferenci** [comment]
And I unfortunately managed to get the same mysterious halt even without the above error, similar to my original report, but this time using `table=list(cwres=TRUE)`:
```
[1] 54
Compiling RxODE equations...done.
```
and it stopped at this point with no further message. (Again, this was totally random despite `set.seed`.)

**Comment by mattfidler** [comment]
> How did you manage to get such detailed debugging??
`valgrind`;  There are a few tutorials on how to use it;  You have to also setup your compiler specially to make use of the `valgrind` features. Another way is to use `gdb`

> I don't know whether it has any significance, but its rather strange that the first few loops output something like this

This is because nlmixr/RxODE caches some calculations so it doesn't display them again.

> ... this solution will also crash, although perhaps less mysteriously (and due to a different reason?)

The crashes you report are all related and are due to the SAEM pointers being corrupted somehow.

I think I found a work-around, you should update nlmixr and try.  I can run through the entire loop of SAEM and nothing crashes.

**Comment by tamas-ferenci** [comment]
Thank you very much Matt, I really appreciate your support!

The problem with my original example is indeed now resolved, however, I can still produce something very similar. Here is an example (the model is totally nonsense from the PK point of view, I just put together terms until I arrived to a reproducible example):

```
library( nlmixr )

one.compartment.saem <- function() {
  ini({
    tka <- .5   # Log Ka
    tcl <- -3.2 # Log Cl
    tv <- -1    # Log V
    ta <- .5   # Log a
    tb <- -3.2 # Log b
    tc <- -1    # Log c
    td <- -1    # Log d
    eta.ka ~ 1
    eta.cl ~ 2
    eta.v ~ 1
    eta.a ~ 1
    eta.b ~ 2
    eta.c ~ 1
    eta.d ~ 1
    add.err <- 0.1
  })
  model({
    ka <- exp(tka + eta.ka)
    cl <- exp(tcl + eta.cl)
    v <- exp(tv + eta.v)
    a <- exp(ta + eta.a)
    b <- exp(tb + eta.b)
    c <- exp(tc + eta.c)
    d <- exp(td + eta.d)
    
    d/dt(depot) = -ka * depot - a*depot*x3/(b+x3)
    d/dt(center) = ka * depot - cl / v * center + a*depot*x3/(b+x3)
    d/dt(x3) = -c*x3 +d*x4
    d/dt(x4) = -d*x4
    
    cp = center / v 
    cp ~ add(add.err)
  })
}

pars <- update( one.compartment.saem )$theta.ord

set.seed( 1 )

for( i in 1:100 ) {
  print( i )
  l <- setNames( c( list( one.compartment.saem ), runif(length(pars),-5,5) ), c( "", pars ) )
  m <- do.call( update, l )
  m <- nlmixr( m, theo_md, est = "saem", control = saemControl( print = 0 ) )
  print( AIC( m ) )
}
```

It'll halt in the middle of the AIC calculation at some point... (But again, I don't know whether it is the same issue, or something entirely different.)

**Comment by mattfidler** [comment]
I ran all 100 without a crash.  You will have to update nlmixr and RxODE from github to test.

Also the crashes you list with CWRES are different, rather they say the objective function cannot be calculated in the region.  Its not the same type of error.  Rather it means the solution cannot calculate the FOCEi objective function.

**Comment by tamas-ferenci** [comment]
Sorry for not reporting back so far! It is perfect in this toy problem, so I started running my real example (which is way more complicated). So far it's okay, so I'm 99% sure that you found the solution, but it is still running, and I want to wait until it finishes to be totally sure.

**Comment by tamas-ferenci** [comment]
Sure!

**Comment by tamas-ferenci** [comment]
It seems it solved the problem perfectly, thank you very much!
