### ISSUE TITLE
FO model in current nlmixr/RxODE crashes R

### ISSUE THREAD

**Issue by billdenney** [nlmixrdevelopment/nlmixr#360]
The following model crashes R:

```r
model_onecmt <- function() {
  ini({
    tvka <- c(-10, -3, 10); label("log(Absorption rate (1/hr))")
    tvcl <- c(-10, -8, 10); label("log(Clearance (L/kg/hr))")
    tvv <- c(-10, -3, 10); label("log(Volume of Distribution (L/kg))")
    tvf_sc <- c(0, 0.5, 1); label("Subcutaneous bioavailability")
    eta_cl ~ fixed(0); label("IIV in CL")
    prop.err <- c(0, 0.1, 1); label("Proportional error")
    add.err <- 3; label("Additive error")
  })
  model({
    cl = exp(tvcl + eta_cl)
    ka = exp(tvka)
    v = exp(tvv)
    f_sc = tvf_sc # Parameter translation above ODE
    kel = cl/v
    d/dt(SC) = -ka*SC
    d/dt(C) = ka*SC - kel*C
    F(SC) = f_sc
    cp = C/v
    cp ~ prop(prop.err) + add(add.err)
  })
}
fit_onecmt <- nlmixr(object=model_onecmt, data=Oral_1CPT[Oral_1CPT$ID <= 5,], est="fo")
```

When trying to generate a reprex, I get this from reprex:

```
callr subprocess failed: could not start R, exited with non-zero status, has crashed or was killed
```

This is on Windows 10 with R 4.0.1 and nlmixr ed3d4af4a49483c42f15636298c051e9d40b64e and RxODE nlmixrdevelopment/RxODE@01d723b9cac043c53f35062e9165f1721aac696e

**Comment by billdenney** [comment]
When I run it manually, the crash occurs after this (this is the last thing I see printed to the screen):

```
> compiling EBE model...
v done
```

**Comment by mattfidler** [comment]
Still errors on updated branches:

```
(gdb) bt
#0  updateTheta (theta=0x55555bd15df8) at inner.cpp:621
#1  0x00007ffff22f23ff in foceiLik0 (theta=0x55555bd15df8) at inner.cpp:1696
#2  0x00007ffff22f2589 in foceiOfv0 (theta=0x55555bd15df8) at inner.cpp:1718
#3  0x00007ffff2303fe6 in foceiOfvOptim (n=6, x=0x55555bd15df8, ex=0x0) at inner.cpp:3092
#4  0x00007ffff23049ee in foceiOuterF (theta=...) at inner.cpp:3233
#5  0x00007ffff22a23e7 in _nlmixr_foceiOuterF (thetaSEXP=0x55555bd15dc8) at RcppExports.cpp:136
```

**Comment by mattfidler** [comment]
I still suggest updating at least `RxODE`;  There is a bug in that version that can invalidate some anaylses.

**Comment by mattfidler** [comment]
Hm.  I installed again and it worked.  Perhaps my installation was out of date.  I am reinstalling from github to see if it was fixed.  There was some memory issues in some of the recent versions of RxODE that I fixed (this could be the issue you had).

**Comment by billdenney** [comment]
OK, I'll test with reinstalling here.

**Comment by mattfidler** [comment]
``` r
library(nlmixr)
model_onecmt <- function() {
  ini({
    tvka <- c(-10, -3, 10); label("log(Absorption rate (1/hr))")
    tvcl <- c(-10, -8, 10); label("log(Clearance (L/kg/hr))")
    tvv <- c(-10, -3, 10); label("log(Volume of Distribution (L/kg))")
    tvf_sc <- c(0, 0.5, 1); label("Subcutaneous bioavailability")
    eta_cl ~ fixed(0); label("IIV in CL")
    prop.err <- c(0, 0.1, 1); label("Proportional error")
    add.err <- 3; label("Additive error")
  })
  model({
    cl = exp(tvcl + eta_cl)
    ka = exp(tvka)
    v = exp(tvv)
    f_sc = tvf_sc # Parameter translation above ODE
    kel = cl/v
    d/dt(SC) = -ka*SC
    d/dt(C) = ka*SC - kel*C
    F(SC) = f_sc
    cp = C/v
    cp ~ prop(prop.err) + add(add.err)
  })
}
fit_onecmt <- nlmixr(object=model_onecmt, data=Oral_1CPT[Oral_1CPT$ID <= 5,], est="fo", control=foceiControl(print=0))
#> → creating full model...
#> → pruning branches (`if`/`else`)...
#> ✔ done
#> → loading into symengine environment...
#> ✔ done
#> → creating full model...
#> → pruning branches (`if`/`else`)...
#> ✔ done
#> → loading into symengine environment...
#> ✔ done
#> → calculate jacobian
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → calculate sensitivities
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → calculate ∂(f)/∂(η)
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → finding duplicate expressions in inner model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → optimizing duplicate expressions in inner model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → finding duplicate expressions in EBE model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → optimizing duplicate expressions in EBE model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → compiling inner model...
#> ✔ done
#> → compiling EBE model...
#> ✔ done
#> Calculating covariance matrix
#> [====|====|====|====|====|====|====|====|====|====] 0:00:01 
#> done
#> → creating full model...
#> → pruning branches (`if`/`else`)...
#> ✔ done
#> → loading into symengine environment...
#> ✔ done
#> → creating full model...
#> → pruning branches (`if`/`else`)...
#> ✔ done
#> → loading into symengine environment...
#> ✔ done
#> → calculate jacobian
#> [====|====|====|====|====|====|====|====|====|====
#> → calculate sensitivities
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → calculate ∂(f)/∂(η)
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → finding duplicate expressions in inner model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → optimizing duplicate expressions in inner model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → finding duplicate expressions in EBE model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → optimizing duplicate expressions in EBE model...
#> [====|====|====|====|====|====|====|====|====|====] 0:00:00
#> → compiling inner model...
#> ✔ done
#> → compiling EBE model...
#> ✔ done
#> Error in .fitFun(.ret) : 
#>   Infinite/NaN while evaluating initial objective function
#> Warning in (function (uif, data, est = NULL, control = list(), ..., sum.prod =
#> FALSE, : R matrix non-positive definite but corrected by R = sqrtm(R%*%R)
#> Warning in (function (uif, data, est = NULL, control = list(), ..., sum.prod =
#> FALSE, : S matrix non-positive definite but corrected by S = sqrtm(S%*%S)
#> Warning in (function (uif, data, est = NULL, control = list(), ..., sum.prod =
#> FALSE, : Since sandwich matrix is corrected, you may compare to $covR or $covS
#> if you wish.
#> Warning in (function (uif, data, est = NULL, control = list(), ..., sum.prod =
#> FALSE, : Gradient problems with initial estimate and covariance; see $scaleInfo
print(fit_onecmt)
#> ── nlmixr FO (outer: nlminb) fit ───────────────────────────────────────────────
#> 
#> 
#>        OBJF      AIC      BIC Log-likelihood Condition Number
#> FO 3200.889 3738.521 3760.457      -1863.261        999621451
#> ── Time (sec $time): ───────────────────────────────────────────────────────────
#> 
#> 
#>            setup optimize covariance   other
#> elapsed 5.631406 1.272041   1.272043 5.51251
#> ── Population Parameters ($parFixed or $parFixedDf): ───────────────────────────
#> 
#> 
#>                                   Parameter     Est.       SE %RSE
#> tvka            log(Absorption rate (1/hr))     0.97    0.357 36.8
#> tvcl               log(Clearance (L/kg/hr))    -6.85    0.151 2.21
#> tvv      log(Volume of Distribution (L/kg))    -3.42   0.0908 2.65
#> tvf_sc         Subcutaneous bioavailability 0.000317 5.77e-05 18.2
#> prop.err                 Proportional error    0.296              
#> add.err                      Additive error     4.63              
#>                Back-transformed(95%CI) BSV(CV%) Shrink(SD)%
#> tvka                 2.64 (1.31, 5.31)                     
#> tvcl       0.00106 (0.000786, 0.00142)   fix(0)            
#> tvv             0.0326 (0.0273, 0.039)                     
#> tvf_sc   0.000317 (0.000204, 0.000431)                     
#> prop.err                         0.296                     
#> add.err                           4.63                     
#>  
#>   Covariance Type ($covMethod): |r|,|s|
#>   Some strong fixed parameter correlations exist ($cor) :
#>       cor:tvcl,tvka    cor:tvv,tvka cor:tvf_sc,tvka    cor:tvv,tvcl cor:tvf_sc,tvcl 
#>          0.210           0.303           0.253           0.269           0.892  
#>  cor:tvf_sc,tvv 
#>          0.631  
#>  
#> 
#>   No correlations in between subject variability (BSV) matrix
#>   Full BSV covariance ($omega) or correlation ($omegaR; diagonals=SDs) 
#>   Distribution stats (mean/skewness/kurtosis/p-value) available in $shrink 
#>   Minimization message ($message):  
#>     false convergence (8) 
#>   In an ODE system, false convergence may mean "useless" evaluations were performed.
#>   See https://tinyurl.com/yyrrwkce
#>   It could also mean the convergence is poor, check results before accepting fit
#>   You may also try a good derivative free optimization:
#>     nlmixr(...,control=list(outerOpt="bobyqa"))
```

<sup>Created on 2020-07-10 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> ─ Session info ───────────────────────────────────────────────────────────────
#>  setting  value                       
#>  version  R version 4.0.2 (2020-06-22)
#>  os       Pop!_OS 20.04 LTS           
#>  system   x86_64, linux-gnu           
#>  ui       X11                         
#>  language en_US:en                    
#>  collate  en_US.UTF-8                 
#>  ctype    en_US.UTF-8                 
#>  tz       America/Chicago             
#>  date     2020-07-10                  
#> 
#> ─ Packages ───────────────────────────────────────────────────────────────────
#>  package       * version     date       lib
#>  assertthat      0.2.1       2019-03-21 [1]
#>  backports       1.1.8       2020-06-17 [1]
#>  brew            1.0-6       2011-04-13 [1]
#>  callr           3.4.3       2020-03-28 [1]
#>  checkmate       2.0.0       2020-02-06 [1]
#>  cli             2.0.2       2020-02-28 [1]
#>  colorspace      1.4-1       2019-03-18 [1]
#>  crayon          1.3.4       2017-09-16 [1]
#>  data.table      1.12.8      2019-12-09 [1]
#>  desc            1.2.0       2018-05-01 [1]
#>  devtools        2.3.0       2020-04-10 [1]
#>  digest          0.6.25      2020-02-23 [1]
#>  dparser         0.1.8       2017-11-13 [1]
#>  dplyr           1.0.0       2020-05-29 [1]
#>  ellipsis        0.3.1       2020-05-15 [1]
#>  evaluate        0.14        2019-05-28 [1]
#>  fansi           0.4.1       2020-01-08 [1]
#>  fs              1.4.2       2020-06-30 [1]
#>  generics        0.0.2       2018-11-29 [1]
#>  ggplot2         3.3.2       2020-06-19 [1]
#>  glue            1.4.1       2020-05-13 [1]
#>  gtable          0.3.0       2019-03-25 [1]
#>  highr           0.8         2019-03-20 [1]
#>  htmltools       0.5.0       2020-06-16 [1]
#>  knitr           1.29        2020-06-23 [1]
#>  lattice         0.20-41     2020-04-02 [4]
#>  lazyeval        0.2.2       2019-03-15 [1]
#>  lifecycle       0.2.0       2020-03-06 [1]
#>  lotri           0.2.2       2020-05-29 [1]
#>  magrittr        1.5         2014-11-22 [1]
#>  memoise         1.1.0       2017-04-21 [1]
#>  munsell         0.5.0       2018-06-12 [1]
#>  mvnfast         0.2.5       2018-01-31 [1]
#>  n1qn1           6.0.1-9     2020-07-02 [1]
#>  nlme            3.1-147     2020-04-13 [4]
#>  nlmixr        * 1.1.1-9     2020-07-10 [1]
#>  pillar          1.4.5       2020-07-09 [1]
#>  pkgbuild        1.0.8       2020-05-07 [1]
#>  pkgconfig       2.0.3       2019-09-22 [1]
#>  pkgload         1.1.0       2020-05-29 [1]
#>  PreciseSums     0.4         2020-07-03 [1]
#>  prettyunits     1.1.1       2020-01-24 [1]
#>  processx        3.4.3       2020-07-05 [1]
#>  ps              1.3.3       2020-05-08 [1]
#>  purrr           0.3.4       2020-04-17 [1]
#>  R6              2.4.1       2019-11-12 [1]
#>  Rcpp            1.0.5       2020-07-06 [1]
#>  RcppArmadillo   0.9.900.1.0 2020-06-09 [1]
#>  remotes         2.1.1       2020-02-15 [1]
#>  rex             1.2.0       2020-04-21 [1]
#>  rlang           0.4.7       2020-07-09 [1]
#>  rmarkdown       2.3         2020-06-18 [1]
#>  rprojroot       1.3-2       2018-01-03 [1]
#>  RxODE         * 0.9.2-0     2020-07-10 [1]
#>  scales          1.1.1       2020-05-11 [1]
#>  sessioninfo     1.1.1       2018-11-05 [1]
#>  stringi         1.4.6       2020-02-17 [1]
#>  stringr         1.4.0       2019-02-10 [1]
#>  symengine       0.1.5       2020-07-06 [1]
#>  sys             3.3         2019-08-21 [1]
#>  testthat        2.3.2       2020-03-02 [1]
#>  tibble          3.0.2       2020-07-07 [1]
#>  tidyselect      1.1.0       2020-05-11 [1]
#>  units           0.6-7       2020-06-13 [1]
#>  usethis         1.6.1       2020-04-29 [1]
#>  vctrs           0.3.1       2020-06-05 [1]
#>  withr           2.2.0       2020-04-20 [1]
#>  xfun            0.15        2020-06-21 [1]
#>  yaml            2.2.1       2020-02-01 [1]
#>  source                                   
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.0)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.0)                           
#>  Github (nlmixrdevelopment/nlmixr@99dc860)
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  local                                    
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  Github (nlmixrdevelopment/RxODE@af58a73) 
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#>  CRAN (R 4.0.2)                           
#> 
#> [1] /home/matt/R/x86_64-pc-linux-gnu-library/4.0
#> [2] /usr/local/lib/R/site-library
#> [3] /usr/lib/R/site-library
#> [4] /usr/lib/R/library
```

</details>

**Comment by mattfidler** [comment]
That way you can see which revision I'm on.

**Comment by mattfidler** [comment]
I will consider this closed

**Comment by billdenney** [comment]
It is closed.  Thanks!
